spring.datasource.url=jdbc:postgresql://localhost:5432/bdForBotTelegram
spring.datasource.username=telegramBotUser
spring.datasource.password=1234
telegram.bot.token=6948829971:AAF2lrEahTujQIeg8SAxWgOOoGgOjbY_wfo

spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml